a = 10 + 2;
print(a ^ 2 * 100);

function factorial(n) = | n > 0 ? n * factorial(n - 1)
						| otherwise 1;

print(factorial(10));

b = [1, 2, 3, 4];
c = [2..6];
d = [2,4..10];
print(b + c + d ^ 2);

function sum(list) = | len(list) <= 1 ? list[0]
					 | otherwise list[0] + sum(tail(list));

print(sum([1, 2, 3, 100]));

function max(list) = | len(list) <= 1 ? list[0]
					 | list[0] > m ? list[0]
					 | otherwise m
					 where m = max(tail(list));

print(max([1, 5, 2, 10, 1]));

function reverse(list) = | len(list) <= 1 ? [list[0]]
						 | otherwise reverse(tail(list)) : list[0];

print(reverse([1, 2, 3, 4]));

function func(x) = {
	xx = 2 * x;
	return xx + 1;
}

print(func(1));
print(func(5));

for(i in [1..10]) {
	a = 2 * i;
	print(a);
}

x = 2048;

while(x > 0) {
	x = floor(x / 2);
	print(x);
}

run_python("x = 10 ** 2");
print(x);

import_python("example_functions");
print(a(20));
print(b(10));

function sum_numbers(...numbers) = {
	result = 0;
	for(n in numbers) {
		result = result + n;
	}
	return result;
}

x = [1..1000];

print(sum_numbers(...x));

arr = [1, 2, 3];
arr[0] = 3;
print(arr);

arr = [[1, 2, 3], [4, 5, 6]];
arr[0, 1] = 10;
print(arr);
arr[0][1] = 20;
print(arr);
arr[0] = [1, 2, 3];
print(arr);